.portfolio {
  background: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.portfolio ul {
  margin: 10px;
  padding: 0;
  list-style: none;
  display: flex;
}

.row {
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
  padding: 0 2rem;
  justify-content: center;
  align-items: center;
}

.column {
  display: flex;
  flex: 25%;
  max-width: 25%;
  width: 100%;
  margin-right: 1.2rem;
  margin-top: 1.2rem;
  align-self: normal !important;
  border-radius: 5px;
  box-shadow: 1px 1px 4px gray;
  color: white;
  background-color: rgba(3, 3, 200, 0.945);
  cursor: pointer;
  transition: all 0.6s ease;
  position: relative;
  align-items: center;
  justify-content: center;
}

.column img {
  border-radius: 5px;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: 1;
}

.column:hover {
  background-color: var(--primary-color);
}

.column:hover img {
  opacity: 0.5;
  z-index: 0;
}

.column h3 {
  position: absolute;
  font-size: 20px;
  color: white;
}

/* MEDIA */
@media screen and (max-width: 800px) {
  .column {
    flex: 47%;
    max-width: 47%;
  }
}

@media screen and (max-width: 700px) {
  .column {
    flex: 100%;
    max-width: 100%;
    margin: 0;
    margin-top: 1rem;
  }
}
